{
  "manifest_version": 3,
  "name": "QA Barcode Extension",
  "version": "1.0",
  "content_scripts": [
    {
      "matches": [
        "https://manage.sdspod.com/*",
        "https://haloopod.merchant.hihumbird.com/*",
        "https://sbkj.merchant.hihumbird.com/*",
        "https://putiandiy.merchant.hihumbird.com/*",
        "https://aasy.lewhqh.cn/*",
        "https://cps.robotees.us/*",
        "https://www.pixelin.cc/*",
        "http://us.qcpod.19diy.com/*",
        "https://factory.s2bdiy.com/*",
        "https://aipod.himytool.com/*"
      ],
      "js": [
        "dist/content.js"
      ]
    }
  ]
}